# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=89155d3a-359d-4603-b821-0504395e331f
TEAMS_APP_ID=191f102a-c753-4eca-b386-d8ef082b9d19
RESOURCE_SUFFIX=3bf7e8
AZURE_SUBSCRIPTION_ID=476f3985-4e26-4f7d-8fcf-9f25f4da27a7
AZURE_RESOURCE_GROUP_NAME=M365AgentTeamsSSO-rg
AAD_APP_CLIENT_ID=89155d3a-359d-4603-b821-0504395e331f
AAD_APP_OBJECT_ID=b838a800-f11f-4bb9-aaae-fcf42aca8a80
AAD_APP_TENANT_ID=b22f8675-8375-455b-941a-67bee4cf7747
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b22f8675-8375-455b-941a-67bee4cf7747
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=b22f8675-8375-455b-941a-67bee4cf7747
MICROSOFT_APP_TYPE=SingleTenant
MICROSOFT_APP_TENANT_ID=b22f8675-8375-455b-941a-67bee4cf7747
CONNECTION_NAME=oauthbotsetting
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=521a8df7-141e-4b4a-8e19-ccefeb99737f
TEAMSFX_M365_USER_NAME=admin@M365CPI90282478.onmicrosoft.com

BOT_ENDPOINT=https://9s2hgflp-7130.euw.devtunnels.ms
BOT_DOMAIN=9s2hgflp-7130.euw.devtunnels.ms